<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="shortcut icon" type="image/png" href="../Common Files/image/favicon.png">
    <link rel="stylesheet" href="/FINAL/Profile/profile.css">
    <link rel="stylesheet" href="/Common Files/style.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
      #search #search_icon{
            top: unset;
        }
      #boxbody{
          margin-top: 2.5rem;
        }
      h3{
          margin-top: 1.5rem;
          font-size: 1.5rem;
      }
    </style>

</head>
<body>

    

    <div id="boxbody">        
        <div class="imgbo">

        </div>

       <div class="signin">
                
           <h2> SignUp</h2>
           <h3>Name</h3>
           <input type="text" id ="name" placeholder="Enter Name">
           
           <h3>Mobile</h3>
           <input type="tel" placeholder="Mobile Number*" id="mob">
           
           <h3>Email</h3>
           <input type="mail" id ="mail" placeholder="Enter Email">
           
           <h3>Password</h3>
           <input type="password" id ="pass" placeholder="Create a Password">
          
           <p>By continuing, I agree to the <span> Terms of     Use </span> and <span>privacy policy</span>  </p>
       
           <button id="signup_button">continue</button>
             <p>Have trouble logging in?<span> Get help</span> </p>
             <p>Already have an account ? <span id="logIn"> Login </span></p>
    
        </div>

    </div>

</body>
</html>

<script src="../Common Files/headerMenu.js"></script>
<script src="../Profile/signup.js"></script>
<script src="../Common Files/hyperlinks.js"></script>
