<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EliteMart</title>

  <link rel="shortcut icon" href="/FINAL/FINAL/assets/images/logo.png" type="image/svg+xml">
  <link rel="stylesheet" href="/FINAL/Common Files/style.css">
  <link rel="stylesheet" href="/FINAL/women/women.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="preload" as="image" href="./assets/images/logo.png">
  <link rel="preload" as="image" href="./assets/images/hero-banner-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-3.jpg">

</head>

<body id="top">
  <button class ="chatbot-toggler">
    <span class="material-symbols-rounded"><img src="/FINAL/FINAL/assets/images/chatbot.jpeg" alt="" class="chatbot_img"></span>
    <span class="material-symbols-outlined"><img src="/FINAL/FINAL/assets/images/chatbot.jpeg" alt="" class="chatbot_img"></span>
  </button>
  <div class="chatbot">
    <header>
      <h2>Chatbot</h2>
      <span class="close-btn material-symbols-outlined">close</span>
    </header>
    <ul class="chatbox">
      <li class="chat incoming">
        <span class="material-symbols-outlined"><img src="/FINAL/FINAL/assets/images/chatbot.jpeg" alt="" class="chatbot_img1"></span>
        <p>Hi there 👋<br>How can I help you today?</p>
      </li>
    </ul>
    <div class="chat-input">
      <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
      <span id="send-btn" class="material-symbols-rounded">send</span>
    </div>
  </div>
  <header class="header">

    <div class="alert">
      <div class="container">
        <p class="alert-text">Free Shipping All India On Orders ₹500+</p>
      </div>
    </div>

    <div class="header-top" data-header>
      <div class="container">
        
        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>

        <div class="input-wrapper">
          <input type="search" name="search" placeholder="Search product" class="search-field">

          <button class="search-submit" aria-label="search">
            <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>
        <div class="logo-img"><a href="./home.html">
          <img src="/FINAL/FINAL/assets/images/logo.png" alt="Glowing" height="40" width="100"></a>
        </div>
        <div class="header-actions"><a href="/FINAL/FINAL/dashboard-master/index.html">
          <button class="header-action-btn" id="profile" aria-label="user">
            <ion-icon name="person-outline" aria-hidden="true" aria-hidden="true"></ion-icon>
          </button> </a>
          <a href="/FINAL/wishlist/wishlist.html">
        <button class="header-action-btn" id="favourite" aria-label="favourite item">
          <ion-icon name="star-outline" aria-hidden="true" aria-hidden="true"></ion-icon>
        </button></a>
          <a href="/FINAL/wishlist/cart.html">
        <button class="header-action-btn" id="cart" aria-label="cart item">

          <ion-icon name="bag-handle-outline" aria-hidden="true" aria-hidden="true"></ion-icon>

        </button>  </a>
        
        </div>

        <nav class="navbar">
          <ul class="navbar-list">

            <li>
              <a href="/FINAL/FINAL/home.html" class="navbar-link has-after">Home</a>
            </li>

            <li>
              <a href="#Beauty & Herbal" class="navbar-link has-after">Beauty & Herbal</a>
            </li>

            <li>
              <a href="#Cloths" class="navbar-link has-after">Offers</a>
            </li>

            <li>
              <a href="/FINAL/Home&Living/home&living.html" class="navbar-link has-after">Home & Living</a>
            </li>

            <li>
              <a href="/FINAL/mens/men.html" class="navbar-link has-after">Men</a>
            </li>

            <li>
              <a href="/FINAL/women/women.html" class="navbar-link has-after">Women</a>
            </li>
          </ul>
        </nav>

      </div>
    </div>

  </header>
  <div class="sidebar">
    <div class="mobile-navbar" data-navbar>

      <div class="wrapper">
        <a href="#" class="logo">
          <img src="/FINAL/FINAL/assets/images/logo.png" width="179" height="26" alt="Glowing">
        </a>

        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>
      </div>

      <ul class="navbar-list">

        <li>
          <a href="#home" class="navbar-link" data-nav-link>Home</a>
        </li>

        <li>
          <a href="#collection" class="navbar-link" data-nav-link>Beauty & Herbal</a>
        </li>

        <li>
          <a href="#shop" class="navbar-link" data-nav-link>Offers</a>
        </li>

        <li>
          <a href="#offer" class="navbar-link" data-nav-link>Home & Living</a>
        </li>

        <li>
          <a href="/FINAL/mens/men.html" class="navbar-link" data-nav-link>Men</a>
        </li>

        <li>
          <a href="/FINAL/women/women.html" class="navbar-link" data-nav-link>Women</a>
        </li>

      </ul>

    </div>

    <div class="overlay" data-nav-toggler data-overlay></div>
  </div>




    <!-- COROUSEL SECTION -->
    <div class="slider">
        <div id="slides">
          <!--radio buttons start-->
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <input type="radio" name="radio-btn" id="radio4">

          <!--slide images start-->
         <!-- slider images created using js-->
        </div>

        <!--manual navigation start-->
        <div class="navigation-manual">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
          <label for="radio4" class="manual-btn"></label>
        </div>
      </div>


      <!-- TOP BRANDS DISPLAY 1 HEADING -->
      <h1 class="brand_heading">biggest deals on top brands</h1>
      <div id="topBrand_women" class="container">
          <div><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3Dk3plz" alt="brand1"></a></div>
          <div><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3NyBqDe" alt="brand2"></a></div>
          <div><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3qN2Ewp" alt="brand3"></a></div>
          <div><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3NyivIY" alt="brand4"></a></div>
          <div><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3NwbdVT" alt="brand5"></a></div>
          <div><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3NrgMVT" alt="brand6"></a></div>
          <div class="forWeb"><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3IJeKg4" alt="brand7"></a></div>
          <div class="forWeb"><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3DlD3zC" alt="brand8"></a></div>
          <div class="forWeb"><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/36Ymhu7" alt="brand9"></a></div>
          <div class="forWeb"><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3IN5iZ5" alt="brand10"></a></div>
      </div>


       <!-- TOP CATEGORIES SECTION -->
       <h1 class="brand_heading">categories to bag</h1>
       <div id="categoryBag_women" class="container categoryBag_women"></div>


       <!-- TOP BRAND DISPLAY 2 HEADING -->
       <h1 class="brand_heading">explore top brands</h1>
       <div id="explore_more_women" class="display container explore_more_women"></div>

         <!-- CATEGORIES DISPLAY 2 -->
       <h1 class="brand_heading">trending in western wear</h1>
         <div class="container builder">
            <div><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3wMju21" alt="category1"></a></div>
            <div><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3NvX0ID" alt="category2"></a></div>
            <div><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3tMNJ75" alt="category3"></a></div>
            <div><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3qJVBV4" alt="category4"></a></div>
            <div><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3uBoKCX" alt="category5"></a></div>
         </div>

         <!-- CATEGORIES DISPLAY 3 -->
         <h1 class="brand_heading">trending in indian wear</h1>
         <div class="container builder">
            <div><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3K69wN7" alt="category1"></a></div>
            <div><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3iODr09" alt="category2"></a></div>
            <div><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3IOGpw4" alt="category3"></a></div>
            <div><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/38furzf" alt="category4"></a></div>
            <div><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/36I8HeC" alt="category5"></a></div>
         </div>


          <!-- CATEGORIES DISPLAY 4 -->
          <h1 class="brand_heading">trending in sports wear</h1>
          <div class="container builder">
             <div><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3K69y7H" alt="category1"></a></div>
             <div class="forMob"><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3iN4YPn" alt="category2"></a></div>
             <div><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/36YoFkz" alt="category3"></a></div>
             <div class="forWeb"><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3wINHPL" alt="category4"></a></div>
             <div class="forWeb"><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3ISRhsO" alt="category5"></a></div>
          </div>


          <!-- CATEGORIES DISPLAY 5 -->
          <h1 class="brand_heading">trending in footwear</h1>
          <div class="container builder">
             <div><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3Lm8hJN" alt="category1"></a></div>
             <div><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3wOjfDM" alt="category2"></a></div>
             <div class="forMob"><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3uCXq7p" alt="category3"></a></div>
             <div class="forWeb"><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/36VIvx8" alt="category4"></a></div>
             <div class="forWeb"><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3IR4WR4" alt="category5"></a></div>
          </div>


          <!-- CATEGORIES DISPLAY 6 -->
          <h1 class="brand_heading">trending in accessories</h1>
          <div class="container builder">
             <div><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3DnaNMZ" alt="category1"></a></div>
             <div><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3wN8xxt" alt="category2"></a></div>
             <div class="forMob"><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3LnQNwv" alt="category3"></a></div>
             <div class="forWeb"><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/35jAgu6" alt="category4"></a></div>
             <div class="forWeb"><a href="/FINAL/womensdata/women.html"><img src="https://bit.ly/3IN87cD" alt="category5"></a></div>
          </div>

  <footer class="footer" data-section>
    <div class="container">

      <div class="footer-top">

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Company</p>
          </li>

          <li>
            <p class="footer-list-text">
              Find a location nearest you. See <a href="#" class="link">Our Stores</a>
            </p>
          </li>

          <li>
            <p class="footer-list-text bold">+91 6374105596</p>
          </li>

          <li>
            <p class="footer-list-text">hello@domain.com</p>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Useful links</p>
          </li>

          <li>
            <a href="#" class="footer-link">New Products</a>
          </li>

          <li>
            <a href="#" class="footer-link">Best Sellers</a>
          </li>

          <li>
            <a href="#" class="footer-link">Bundle & Save</a>
          </li>

          <li>
            <a href="#" class="footer-link">Online Gift Card</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Infomation</p>
          </li>

          <li>
            <a href="#" class="footer-link">Start a Return</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Shipping FAQ</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>

        </ul>

        <div class="footer-list">

          <p class="newsletter-title">Good emails.</p>

          <p class="newsletter-text">
            Enter your email below to be the first to know about new collections and product launches.
          </p>

          <form action="" class="newsletter-form">
            <input type="email" name="email_address" placeholder="Enter your email address" required
              class="email-field">

            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>

        </div>

      </div>

      <div class="footer-bottom">

        <div class="wrapper">
          <p class="copyright">
            &copy; 2024 EliteMart
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>
        </div>

        <a href="#" class="logo">
          <img src="/FINAL/FINAL/assets/images/logo.png" width="179" height="26" loading="lazy" alt="Glowing">
        </a>

        <img src="/FINAL/FINAL/assets/images/pay.png" width="313" height="28" alt="available all payment method" class="w-100">

      </div>

    </div>
  </footer>
  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>
  <script src="/FINAL/FINAL/assets/js/script.js" defer></script>
  <script src="/FINAL/Common Files/women.js"></script>
  <script src="/FINAL/women/women.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>